# dagger2-example

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-project.txt
app/src/debug/java/net/grzechocinski/android/dagger2example/: D2EApplication.java
app/src/debug/java/net/grzechocinski/android/dagger2example/home/: BaseActivity.java
app/src/debug/java/net/grzechocinski/android/dagger2example/internal/di/: D2EComponent.java  DebugDependenciesModule.java  DebugDependency.java
app/src/main/: AndroidManifest.xml
app/src/main/groovy/net/grzechocinski/android/dagger2example/: GroovyMainActivity.groovy
app/src/main/java/net/grzechocinski/android/dagger2example/: D2EApplication.java  D2EBaseApplication.java
app/src/main/java/net/grzechocinski/android/dagger2example/home/: BaseActivity.java  HomeActivity.java
app/src/main/java/net/grzechocinski/android/dagger2example/home/twitter/: Twitter.java  TwitterAPI.java
app/src/main/java/net/grzechocinski/android/dagger2example/internal/di/: D2EComponent.java  D2EGraph.java  D2EUtilsModule.java  SystemServicesModule.java
app/src/main/java/net/grzechocinski/android/dagger2example/internal/utils/: D2ECollectionUtils.java
app/src/main/java/net/grzechocinski/android/dagger2example/utils/: D2ECollectionUtils.java  MyView.java  NetworkStateManager.java
app/src/main/res/layout/: activity_home.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/release/java/net/grzechocinski/android/dagger2example/home/: BaseActivity.java
app/src/release/java/net/grzechocinski/android/dagger2example/internal/di/: D2EComponent.java
app/src/test/java/net/grzechocinski/android/dagger2example/home/: HomeActivityTest.java
