
apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "net.grzechocinski.android.dagger2example"
        minSdkVersion 11
        targetSdkVersion 21
        versionCode 1
        versionName "dev"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }

        release {
            minifyEnabled true
            signingConfig  android.signingConfigs.debug //just for proguard test
        }
    }

    dependencies {
        compile 'com.android.support:appcompat-v7:22.0.0'
        compile 'com.jakewharton:butterknife:6.1.0'
        compile 'com.google.dagger:dagger:2.0'
        compile 'com.jakewharton.timber:timber:2.7.1'

        testCompile ('com.squareup.assertj:assertj-android:1.0.0'){
            exclude group: 'com.android.support', module: 'support-annotations'
        }
        testCompile 'junit:junit:4.12'
        testCompile 'org.mockito:mockito-core:2.0.5-beta'

        apt "org.projectlombok:lombok:1.16.2"
        apt "com.google.dagger:dagger-compiler:2.0"

        provided 'javax.annotation:jsr250-api:1.0'
        provided "org.projectlombok:lombok:1.16.2"
    }
}